{
  "name": "vojtech-semecky-cz",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "@lucide/astro": "^0.563.0",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.17.2",
    "rss-parser": "^3.13.0",
    "tailwindcss": "^4.1.18",
    "yaml": "^2.8.2"
  },
  "license": "UNLICENSED"
}
